<html>
<head>
    <title>全屏滚屏示例</title>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
    <script src="js/require.js" async="true" defer data-main="js/full.js"></script>
    <div id="flash_control">
        <div class="flash-control-wrp">
            <a class="icon-play"><i></i></a>
            <a class="icon-pause"><i></i></a>
        </div>
    </div>
    <div id="tip">
        示例是从网上收集而来，部分代码经过改造，插件中有源网址<a href="fullscreen.zip">下载</a>
    </div>
    <ol id="index_ex_slide" class="flash">
        <li>
            <img src="img/1.jpg">
        </li>
        <li>
            <img src="img/2.jpg">
        </li>
        <li>
            <img src="img/3.jpg">
        </li>
        <li>
            <img src="img/4.jpg">
        </li>
    </ol>
</body>
</html>
